[00:01.47] 夢に光る 道の先へ
[00:06.89] 走りぬけろ！
[00:09.89] 
[00:16.69] 繚乱！虹ヶ咲！
[00:20.19] 
[00:25.59] ヤッホー みなさんお待ちかね！
[00:27.42] プリティーキュートのかすみんです
[00:29.03] 虹ヶ咲の？ 最強アイドル
[00:30.88] カワイイ カワイイ 超カワイイ！
[00:38.88] 
[00:32.75] 秘密のアイテム璃奈ちゃんボード
[00:34.64] 今日の気分は にっこりん
[00:36.20] ホントだよ！ホントかなぁ
[00:37.99] 素顔の璃奈ちゃん？見せちゃって
[00:45.49] 
[00:46.92] 才色兼備の Ai ai ai
[00:48.78] みんなの元気をじゅーじゅーじゅー
[00:50.35] 笑顔のパワーをぐんぐんぐん
[00:52.22] ジュンビ ジュンチョー どーんなもんじゃい！
[01:03.22] 
[00:53.81] Ciao! みんな！エマちゃんです
[00:55.82] 海を渡ってスイスイスイ
[00:57.49] 夢を育てるネイチャーガール
[00:59.57] みんなもすぐにぽっかぽか！
[01:06.07] 
[01:08.46] 変幻自在のセクシー姉さん
[01:10.04] 熟した果林は？刺激的ー！
[01:11.71] 夢への道は間違えない
[01:13.55] 眩しい瞳でメーロメロ
[01:18.55] 
[01:15.41] 正真正銘スクールアイドル
[01:17.28] 勇気を持ってせつ菜です！
[01:18.96] アニメにゲームが 大好き！
[01:20.78] ホントの自分をさらけ出せ！
[01:27.28] 
[01:23.04] 高み目指して
[01:24.88] 輝き続ける 虹のような Story
[01:29.22] 繋ぐ 想い 届け
[01:34.85] 後半いくよ！
[01:37.85] 
[01:36.66] 大きいリボンがトレードマーク
[01:38.41] 桜坂しずく 見参！
[01:40.15] 未知なる台本 手にとって
[01:42.05] 大きな明日へ飛び立ちます
[01:48.05] 
[01:43.83] 羊が一匹彼方ちゃん
[01:45.48] 溢れるやる気は寝てないよ
[01:47.34] 寝ている人ははいぱっちん
[01:49.29] みんな もっと褒めちゃって！
[01:56.29] 
[01:57.92] 鳴り物入りの New Yorker
[01:59.74] Platinum heart のミア・テイラー
[02:01.58] 研ぎ澄まされた DNA
[02:03.35] やるしかないね Let's sing out!
[02:14.85] 
[02:05.13] 你好！ランジュに任せなさい！
[02:06.93] 自信があれば何でもできる
[02:08.69] どデカいスケール ワールドクラス
[02:10.35] 余計な心配 無問題ラ
[02:15.35] 
[02:19.15] 勝手な行動 No, no, no
[02:21.17] シャーンとしなきゃ 損損損
[02:23.02] 完璧主義の栞子です
[02:24.62] 精一杯を伝えます
[02:28.62] 
[02:26.51] 新人スクールアイドルの
[02:28.15] 大きな声で 歩夢だぴょん！
[02:30.16] 笑って怒って大変だぁ
[02:31.82] 支えてくれるあなたが好き
[02:37.82] 
[02:34.13] 夢を追いかけてく
[02:36.83] 一人一人 抱きしめて
[02:44.31] うぅせーのっ！
[02:47.81] 
[02:46.07] 繚乱！虹ヶ咲！
[02:53.12] 繚乱！虹ヶ咲！
[03:00.13] 繚乱！虹ヶ咲！
[03:03.63] 
[03:16.03] 今 虹の花を咲かせて
[03:19.68] どこまでも強く駆けてく
[03:23.25] キミの胸に光るイデア
[03:26.69] 新たなステージへ導く
[03:31.69] 
[03:30.34] 未来を信じて
[03:37.49] 走れ 虹の先へ